# ------------------------------------------------------------------------------
# AWS Configuration
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# ------------------------------------------------------------------------------
# AWS S3
# ------------------------------------------------------------------------------
AWS_S3_BUCKET=my-app-bucket
AWS_S3_BASE_URL=https://my-app-bucket.s3.us-east-1.amazonaws.com

# ------------------------------------------------------------------------------
# AWS RDS
# ------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=my-db-instance.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
